{
  "name": "chain-quickstart",
  "version": "1.0.0",
  "description": "Chain quickstart example for Push Chain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pushchain/core": "latest",
    "viem": "^2.23.1"
  }
}
